%do not change the order of these values! output:(0 HDF5, 1 Gadget, 2 both); trailing / for directory important! (TODO add flag for single/double to be checked against compile flags)
Om	0.279
Ol	0.721
s8	0.817
Boxl	50
zin	99
n       256
output	1
seed	8896131
camb	camb_transfer_kmax40_z0.dat
outdir	 ./output/
gadgetformat 2
IDfile	h40_xbins/h40_x5.txt
constrain L 0 absolute 0.00019908
constrain L 1 absolute 0.00015059
constrain L 2 absolute 0.00042534
IDfile	h40_xbins/h40_x6.txt
constrain L 0 absolute 0.00029438
constrain L 1 absolute 0.00022268
constrain L 2 absolute 0.00062895
#IDfile	h40_xbins/h40_x7.txt
#constrain L 0 absolute 0.0005195
#constrain L 1 absolute 0.00039296
#constrain L 2 absolute 0.00110991
#IDfile	h40_xbins/h40_x8.txt
#constrain L 0 absolute 0.00079806
#constrain L 1 absolute 0.00060368
#constrain L 2 absolute 0.00170507
done


IDfile	h40_xbins/h40_x8.txt
calculate L 0
calculate L 1
calculate L 2
IDfile	h40_xbins/h40_x9.txt
calculate L 0
calculate L 1
calculate L 2
IDfile h40.txt
calculate L 0
calculate L 1
calculate L 2
